<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="r5W-yz-TSY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--App View Controller-->
        <scene sceneID="ZQK-Y4-wUX">
            <objects>
                <viewController id="C7K-Ck-FOb" customClass="AMYAppViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jwm-98-HL8"/>
                        <viewControllerLayoutGuide type="bottom" id="nul-ee-mYs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uhu-Eo-FC6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RiH-rA-NQY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RiH-rA-NQY" firstAttribute="width" secondItem="uhu-Eo-FC6" secondAttribute="width" id="Pbr-TI-b85"/>
                            <constraint firstItem="RiH-rA-NQY" firstAttribute="height" secondItem="uhu-Eo-FC6" secondAttribute="height" id="dbx-aL-qRP"/>
                            <constraint firstItem="RiH-rA-NQY" firstAttribute="centerY" secondItem="uhu-Eo-FC6" secondAttribute="centerY" id="jpy-p6-48Z"/>
                            <constraint firstItem="RiH-rA-NQY" firstAttribute="centerX" secondItem="uhu-Eo-FC6" secondAttribute="centerX" id="w08-RL-jp9"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="containerView" destination="RiH-rA-NQY" id="gvo-ui-EHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebe-X1-mXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="1428"/>
        </scene>
        <!--Game-->
        <scene sceneID="Gjf-fz-Qra">
            <objects>
                <viewController id="bfI-jO-KW3" customClass="AMYColorGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4L0-Sh-je7"/>
                        <viewControllerLayoutGuide type="bottom" id="C2F-pW-Xl4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VaB-0U-rCy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AyX-R3-6om">
                                <rect key="frame" x="110" y="75" width="100" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0k-rs-ia8">
                                        <rect key="frame" x="4" y="35" width="92" height="30"/>
                                        <animations/>
                                        <state key="normal" title="  New Color!  "/>
                                        <connections>
                                            <action selector="refreshGameButtonTapped:" destination="bfI-jO-KW3" eventType="touchUpInside" id="sCZ-pK-iIz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="n8I-0U-xGT"/>
                                    <constraint firstAttribute="width" secondItem="AyX-R3-6om" secondAttribute="height" multiplier="1:1" id="zuJ-4S-PPd"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uEp-DN-qqI">
                                <rect key="frame" x="0.0" y="230" width="320" height="284"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="WP4-ck-pD8">
                                        <rect key="frame" x="45" y="0.0" width="230" height="71"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7u-5E-61L">
                                                <rect key="frame" x="0.0" y="21" width="95" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.3921568627" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="   Less Red!   ">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="makeBackgroundLessRedButtonTapped:" destination="bfI-jO-KW3" eventType="touchUpInside" id="qll-tG-3o5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4OT-vB-jwZ">
                                                <rect key="frame" x="135" y="21" width="95" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="   More Red!   ">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="makeBackgroundMoreRedButtonTapped:" destination="bfI-jO-KW3" eventType="touchUpInside" id="qeo-1H-sh0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="FrY-OP-qBZ">
                                        <rect key="frame" x="31" y="71" width="258" height="71"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSY-Ni-5b2">
                                                <rect key="frame" x="0.0" y="21" width="109" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.0" green="0.3921568627" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="   Less Green!   ">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="makeBackgroundLessGreenButtonTapped:" destination="bfI-jO-KW3" eventType="touchUpInside" id="IqT-Rd-rIy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jpx-32-FIb">
                                                <rect key="frame" x="149" y="21" width="109" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="   More Green!   ">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="makeBackgroundMoreGreenButtonTapped:" destination="bfI-jO-KW3" eventType="touchUpInside" id="X2K-LO-ybK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="egT-vX-zXN">
                                        <rect key="frame" x="42" y="142" width="236" height="71"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXE-90-X61">
                                                <rect key="frame" x="0.0" y="21" width="98" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="   Less Blue!   ">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="makeBackgroundLessBlueButtonTapped:" destination="bfI-jO-KW3" eventType="touchUpInside" id="Ung-ff-Qsp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbM-Ca-7JX">
                                                <rect key="frame" x="138" y="21" width="98" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="   More Blue!   ">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="makeBackgroundMoreBlueButtonTapped:" destination="bfI-jO-KW3" eventType="touchUpInside" id="jPa-Sh-wNu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="y00-qT-qWS">
                                        <rect key="frame" x="13" y="213" width="294" height="71"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOO-Iw-VNd">
                                                <rect key="frame" x="0.0" y="0.0" width="28" height="71"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="LxL-JJ-KPY">
                                                <rect key="frame" x="26" y="0.0" width="238" height="72"/>
                                                <animations/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahf-CJ-qLp">
                                                <rect key="frame" x="262" y="0.0" width="32" height="71"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="y00-qT-qWS" firstAttribute="width" secondItem="uEp-DN-qqI" secondAttribute="width" multiplier="0.92" id="l68-tI-k02"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="j5K-2p-Pno" userLabel="RGBA Goal Value Stack">
                                <rect key="frame" x="24" y="75" width="17" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EA-4D-vnK">
                                        <rect key="frame" x="0.0" y="0.0" width="17" height="34"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVG-GC-1iJ">
                                        <rect key="frame" x="0.0" y="34" width="17" height="33"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QA-q3-piI">
                                        <rect key="frame" x="0.0" y="67" width="17" height="34"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dGj-ID-7VQ" userLabel="RGBA Background Value Stack">
                                <rect key="frame" x="279" y="75" width="17" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="R:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s56-c7-s0L">
                                        <rect key="frame" x="0.0" y="0.0" width="17" height="34"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="G:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLk-k2-1i7">
                                        <rect key="frame" x="0.0" y="34" width="17" height="33"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="B:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ka1-ch-akd">
                                        <rect key="frame" x="0.0" y="67" width="17" height="34"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTj-sc-lHG">
                                <rect key="frame" x="264" y="188" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="⚪️"/>
                                <connections>
                                    <action selector="hideFeatureButtonTapped:" destination="bfI-jO-KW3" eventType="touchUpInside" id="zbh-KH-gkh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OY-QF-70h">
                                <rect key="frame" x="145" y="518" width="30" height="41"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="🔙"/>
                                <connections>
                                    <action selector="dismissModalButtonTapped:" destination="bfI-jO-KW3" eventType="touchUpInside" id="xG4-an-ekW"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="LUM-M0-OVe">
                                <rect key="frame" x="93" y="24" width="134" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score: %lu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5c-sc-5Z8">
                                        <rect key="frame" x="7" y="0.0" width="119" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target Score: %lu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bo-CO-HC3">
                                        <rect key="frame" x="0.0" y="25" width="134" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match the Color!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtL-cI-ESf">
                                <rect key="frame" x="96" y="192" width="128" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j5K-2p-Pno" firstAttribute="leading" secondItem="VaB-0U-rCy" secondAttribute="leadingMargin" constant="8" id="2pt-kW-esJ"/>
                            <constraint firstItem="uEp-DN-qqI" firstAttribute="centerX" secondItem="VaB-0U-rCy" secondAttribute="centerX" id="4eK-md-yMi"/>
                            <constraint firstItem="7OY-QF-70h" firstAttribute="top" secondItem="uEp-DN-qqI" secondAttribute="bottom" constant="4" id="6c7-Rx-YPz"/>
                            <constraint firstItem="uEp-DN-qqI" firstAttribute="height" secondItem="VaB-0U-rCy" secondAttribute="height" multiplier="0.5" id="EEV-66-DE7"/>
                            <constraint firstItem="dGj-ID-7VQ" firstAttribute="top" secondItem="AyX-R3-6om" secondAttribute="top" id="LC6-DP-wTF"/>
                            <constraint firstItem="j5K-2p-Pno" firstAttribute="top" secondItem="AyX-R3-6om" secondAttribute="top" id="NBs-aQ-Sfh"/>
                            <constraint firstItem="AyX-R3-6om" firstAttribute="centerX" secondItem="VaB-0U-rCy" secondAttribute="centerX" id="YBZ-FF-zYe"/>
                            <constraint firstItem="dGj-ID-7VQ" firstAttribute="height" secondItem="AyX-R3-6om" secondAttribute="height" id="ZPU-9n-Qq1"/>
                            <constraint firstItem="dGj-ID-7VQ" firstAttribute="trailing" secondItem="VaB-0U-rCy" secondAttribute="trailingMargin" constant="-8" id="b8E-mm-48f"/>
                            <constraint firstItem="vtL-cI-ESf" firstAttribute="centerX" secondItem="AyX-R3-6om" secondAttribute="centerX" id="fjN-Sc-PxY"/>
                            <constraint firstItem="j5K-2p-Pno" firstAttribute="height" secondItem="AyX-R3-6om" secondAttribute="height" id="hRH-xS-Xb6"/>
                            <constraint firstItem="7OY-QF-70h" firstAttribute="centerX" secondItem="uEp-DN-qqI" secondAttribute="centerX" id="iqf-fI-Tn3"/>
                            <constraint firstItem="AyX-R3-6om" firstAttribute="top" secondItem="4L0-Sh-je7" secondAttribute="bottom" constant="55" id="mPA-ma-44K"/>
                            <constraint firstItem="LUM-M0-OVe" firstAttribute="top" secondItem="4L0-Sh-je7" secondAttribute="bottom" constant="4" id="mRY-Yh-4I1"/>
                            <constraint firstItem="uEp-DN-qqI" firstAttribute="width" secondItem="VaB-0U-rCy" secondAttribute="width" id="pIy-zp-PnY"/>
                            <constraint firstItem="vtL-cI-ESf" firstAttribute="top" secondItem="AyX-R3-6om" secondAttribute="bottom" constant="17" id="pyd-jv-7o7"/>
                            <constraint firstItem="uEp-DN-qqI" firstAttribute="top" secondItem="4L0-Sh-je7" secondAttribute="bottom" constant="210" id="vjo-DS-D4w"/>
                            <constraint firstItem="LUM-M0-OVe" firstAttribute="centerX" secondItem="VaB-0U-rCy" secondAttribute="centerX" id="xgD-3K-gCk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Game" id="N6U-o5-bIM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="blueBackgroundValueLabel" destination="ka1-ch-akd" id="QhC-Iw-HXd"/>
                        <outlet property="blueGoalValueLabel" destination="7QA-q3-piI" id="NMj-2f-HEa"/>
                        <outlet property="colorGoalView" destination="AyX-R3-6om" id="s2j-cj-jYY"/>
                        <outlet property="dismissModalButton" destination="7OY-QF-70h" id="INO-Nz-kQ5"/>
                        <outlet property="gameLabel" destination="vtL-cI-ESf" id="hMo-hv-jc7"/>
                        <outlet property="greenBackgroundValueLabel" destination="PLk-k2-1i7" id="D3W-us-El1"/>
                        <outlet property="greenGoalValueLabel" destination="ZVG-GC-1iJ" id="ibL-qq-6a2"/>
                        <outlet property="hideFeatureButton" destination="eTj-sc-lHG" id="XR6-CM-ffX"/>
                        <outlet property="incrementSlider" destination="LxL-JJ-KPY" id="qCe-pk-VZq"/>
                        <outlet property="lessBlueButton" destination="JXE-90-X61" id="C8v-kt-TqW"/>
                        <outlet property="lessGreenButton" destination="gSY-Ni-5b2" id="3Wh-OA-Ttx"/>
                        <outlet property="lessRedButton" destination="X7u-5E-61L" id="kDt-T5-zye"/>
                        <outlet property="maximumIncrementLabel" destination="Ahf-CJ-qLp" id="dnc-E5-z3F"/>
                        <outlet property="minimumIncrementLabel" destination="hOO-Iw-VNd" id="Y0g-0a-LHv"/>
                        <outlet property="moreBlueButton" destination="TbM-Ca-7JX" id="KYu-2h-7l1"/>
                        <outlet property="moreGreenButton" destination="Jpx-32-FIb" id="Zk6-8v-VPB"/>
                        <outlet property="moreRedButton" destination="4OT-vB-jwZ" id="59X-XU-bcz"/>
                        <outlet property="playerScoreLabel" destination="C5c-sc-5Z8" id="805-iy-NwV"/>
                        <outlet property="redBackgroundValueLabel" destination="s56-c7-s0L" id="DnW-oT-WxG"/>
                        <outlet property="redGoalValueLabel" destination="4EA-4D-vnK" id="6wD-20-Xau"/>
                        <outlet property="refreshGameButton" destination="x0k-rs-ia8" id="ihc-dv-xcv"/>
                        <outlet property="targetScoreLabel" destination="7bo-CO-HC3" id="FpT-X6-8I0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sE7-vC-Jtw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="2682"/>
        </scene>
        <!--Game Mode View Controller-->
        <scene sceneID="bnf-pb-lkF">
            <objects>
                <viewController id="SHY-TW-nAZ" customClass="AMYGameModeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TFn-xn-ynZ"/>
                        <viewControllerLayoutGuide type="bottom" id="HXR-8a-pvn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2KF-ab-D2z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aMj-eB-SsC" userLabel="Mode Stack View">
                                <rect key="frame" x="64.5" y="87" width="191" height="48.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match the Color!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUb-xu-LHy">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="29"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose mode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWY-6F-h2z">
                                        <rect key="frame" x="43" y="29" width="105.5" height="19.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Eoq-mF-Dct" userLabel="Choices Stack View">
                                <rect key="frame" x="110" y="151.5" width="100" height="345"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmI-sK-SKj">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="45"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="6Qb-SJ-NYt"/>
                                        </constraints>
                                        <state key="normal" title="Simple"/>
                                        <connections>
                                            <segue destination="C7K-Ck-FOb" kind="show" id="6gF-jW-9CJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohf-Oy-iA6">
                                        <rect key="frame" x="0.0" y="75" width="100" height="45"/>
                                        <animations/>
                                        <state key="normal" title="Basic"/>
                                        <connections>
                                            <segue destination="C7K-Ck-FOb" kind="show" id="GOq-16-kjf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hz0-Ib-DXg">
                                        <rect key="frame" x="0.0" y="150" width="100" height="45"/>
                                        <animations/>
                                        <state key="normal" title="Moderate"/>
                                        <connections>
                                            <segue destination="C7K-Ck-FOb" kind="show" id="1Oe-PU-GBv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgZ-Nv-ijP">
                                        <rect key="frame" x="0.0" y="225" width="100" height="45"/>
                                        <animations/>
                                        <state key="normal" title="Challenging"/>
                                        <connections>
                                            <segue destination="C7K-Ck-FOb" kind="show" id="BWa-Vv-UCu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seh-GZ-qwy">
                                        <rect key="frame" x="0.0" y="300" width="100" height="45"/>
                                        <animations/>
                                        <state key="normal" title="Zen"/>
                                        <connections>
                                            <segue destination="C7K-Ck-FOb" kind="show" id="NFv-ak-RWs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="oDV-fr-8sL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eoq-mF-Dct" firstAttribute="centerX" secondItem="2KF-ab-D2z" secondAttribute="centerX" id="0T6-id-SLZ"/>
                            <constraint firstItem="Eoq-mF-Dct" firstAttribute="top" secondItem="aMj-eB-SsC" secondAttribute="bottom" constant="16" id="gYQ-et-gmf"/>
                            <constraint firstItem="Eoq-mF-Dct" firstAttribute="centerY" secondItem="2KF-ab-D2z" secondAttribute="centerY" constant="40" id="kpM-Eh-WQM"/>
                            <constraint firstItem="aMj-eB-SsC" firstAttribute="centerX" secondItem="Eoq-mF-Dct" secondAttribute="centerX" id="ozt-EJ-htC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ELp-vy-T0G"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="basicModeButton" destination="Ohf-Oy-iA6" id="RRN-53-rCV"/>
                        <outlet property="challengingModeButton" destination="hgZ-Nv-ijP" id="OYY-Wt-geI"/>
                        <outlet property="moderateModeButton" destination="Hz0-Ib-DXg" id="WTI-yb-h76"/>
                        <outlet property="simpleModeButton" destination="LmI-sK-SKj" id="efP-3F-iGA"/>
                        <outlet property="zenModeButton" destination="seh-GZ-qwy" id="nVc-wR-m8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42f-b5-rqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="1428"/>
        </scene>
        <!--Game-->
        <scene sceneID="gNk-qn-fey">
            <objects>
                <viewController storyboardIdentifier="DifficultyViewController" id="CJZ-L7-Ptk" customClass="AMYGameDifficultyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ztS-z6-dfT"/>
                        <viewControllerLayoutGuide type="bottom" id="jop-OZ-7ih"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oQN-TW-9f6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kaG-Ku-Oah" userLabel="Choices Stack View">
                                <rect key="frame" x="110" y="151.5" width="100" height="345"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbE-2J-pLD">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="45"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="cF3-iZ-W17"/>
                                        </constraints>
                                        <state key="normal" title="Very Easy"/>
                                        <connections>
                                            <segue destination="bfI-jO-KW3" kind="presentation" id="yv3-1p-Won"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pzh-cV-W1I">
                                        <rect key="frame" x="0.0" y="75" width="100" height="45"/>
                                        <animations/>
                                        <state key="normal" title="Easy"/>
                                        <connections>
                                            <segue destination="bfI-jO-KW3" kind="presentation" id="75k-4C-c3S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iI-sN-xnY">
                                        <rect key="frame" x="0.0" y="150" width="100" height="45"/>
                                        <animations/>
                                        <state key="normal" title="Medium"/>
                                        <connections>
                                            <segue destination="bfI-jO-KW3" kind="presentation" id="Gy9-C9-0dv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXT-Nj-o6D">
                                        <rect key="frame" x="0.0" y="225" width="100" height="45"/>
                                        <animations/>
                                        <state key="normal" title="Hard"/>
                                        <connections>
                                            <segue destination="bfI-jO-KW3" kind="presentation" id="OFN-16-wIQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8y-vD-6Fc">
                                        <rect key="frame" x="0.0" y="300" width="100" height="45"/>
                                        <animations/>
                                        <state key="normal" title="Master"/>
                                        <connections>
                                            <segue destination="bfI-jO-KW3" kind="presentation" id="NBx-Oc-n2d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bGp-wK-QIM"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Nji-fL-qFL" userLabel="Difficulty Stack View">
                                <rect key="frame" x="64.5" y="87" width="191" height="48.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match the Color!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suy-7D-aqk">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="29"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose difficulty:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Pj-jB-AyO">
                                        <rect key="frame" x="32" y="29" width="127.5" height="19.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kaG-Ku-Oah" firstAttribute="top" secondItem="Nji-fL-qFL" secondAttribute="bottom" constant="16" id="Bw3-wF-sj8"/>
                            <constraint firstItem="Nji-fL-qFL" firstAttribute="centerX" secondItem="kaG-Ku-Oah" secondAttribute="centerX" id="IO7-E3-I3S"/>
                            <constraint firstItem="kaG-Ku-Oah" firstAttribute="centerX" secondItem="oQN-TW-9f6" secondAttribute="centerX" id="f4z-Sh-F65"/>
                            <constraint firstItem="kaG-Ku-Oah" firstAttribute="centerY" secondItem="oQN-TW-9f6" secondAttribute="centerY" constant="40" id="ydj-r4-1Kp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Game" id="YX2-6z-I8U"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="easyButton" destination="Pzh-cV-W1I" id="EFE-eL-QIW"/>
                        <outlet property="hardButton" destination="gXT-Nj-o6D" id="Ohf-G2-RzQ"/>
                        <outlet property="masterButton" destination="P8y-vD-6Fc" id="jXG-4X-CT6"/>
                        <outlet property="mediumButton" destination="0iI-sN-xnY" id="V9D-XU-lwf"/>
                        <outlet property="veryEasyButton" destination="JbE-2J-pLD" id="PVa-do-X5Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXC-eG-HUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="1800"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vkV-d4-4Ym">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r5W-yz-TSY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jhS-MS-N8C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SHY-TW-nAZ" kind="relationship" relationship="rootViewController" id="fvx-t7-0uB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Xv-7r-kzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="1428"/>
        </scene>
        <!--Zen View Controller-->
        <scene sceneID="dJf-4r-rb0">
            <objects>
                <viewController storyboardIdentifier="ZenViewController" id="8GX-E2-Nsh" customClass="AMYZenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Aa-8d-8o7"/>
                        <viewControllerLayoutGuide type="bottom" id="7wp-l1-kJH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Cc-Lv-3pH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QAQ-OU-4tB">
                                <rect key="frame" x="32" y="164" width="256" height="341"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="uNF-em-oyJ">
                                        <rect key="frame" x="13" y="0.0" width="230" height="70.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Alw-Lx-rEX">
                                                <rect key="frame" x="0.0" y="20" width="95" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.3921568627" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="   Less Red!   ">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="makeBackgroundLessRedButtonTapped:" destination="8GX-E2-Nsh" eventType="touchUpInside" id="HOR-Jd-cbe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSO-n1-EMr">
                                                <rect key="frame" x="135" y="20" width="95" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="   More Red!   ">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="makeBackgroundMoreRedButtonTapped:" destination="8GX-E2-Nsh" eventType="touchUpInside" id="Wno-Jb-n5R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="o8e-1F-ZOL">
                                        <rect key="frame" x="0.0" y="90" width="256" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3z-KE-Osi">
                                                <rect key="frame" x="0.0" y="20" width="108" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.0" green="0.3921568627" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="   Less Green!   ">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="makeBackgroundLessGreenButtonTapped:" destination="8GX-E2-Nsh" eventType="touchUpInside" id="X4k-yE-HOR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hg6-77-Q6T">
                                                <rect key="frame" x="148" y="20" width="108" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="   More Green!   ">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="makeBackgroundMoreGreenButtonTapped:" destination="8GX-E2-Nsh" eventType="touchUpInside" id="WZQ-89-5l2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="M8d-5v-NDu">
                                        <rect key="frame" x="10" y="180" width="236" height="70.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdw-V5-VsD">
                                                <rect key="frame" x="0.0" y="20" width="98" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="   Less Blue!   ">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="makeBackgroundLessBlueButtonTapped:" destination="8GX-E2-Nsh" eventType="touchUpInside" id="zvm-4O-jwV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="er5-IW-Gl1">
                                                <rect key="frame" x="138" y="20" width="98" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="   More Blue!   ">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="makeBackgroundMoreBlueButtonTapped:" destination="8GX-E2-Nsh" eventType="touchUpInside" id="DSE-Al-Svb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="pbC-Ay-giw">
                                        <rect key="frame" x="27" y="271" width="202" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKU-Md-uyJ">
                                                <rect key="frame" x="0.0" y="20" width="81" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Opaque">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addAlphaToBackgroundButtonTapped:" destination="8GX-E2-Nsh" eventType="touchUpInside" id="8Ad-1N-b1G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izz-16-44f">
                                                <rect key="frame" x="121" y="20" width="81" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Translucent">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="takeAwayAlphaFromBackgroundButtonTapped:" destination="8GX-E2-Nsh" eventType="touchUpInside" id="t1h-b9-w0y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxP-pL-NzP">
                                <rect key="frame" x="268" y="28" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="⚪️"/>
                                <connections>
                                    <action selector="hideFeatureButtonTapped:" destination="8GX-E2-Nsh" eventType="touchUpInside" id="8E9-m9-8Md"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cNX-Ns-cvh" userLabel="RGBA Background Value Stack">
                                <rect key="frame" x="24" y="40" width="17" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="661-cN-CeH">
                                        <rect key="frame" x="0.0" y="0.0" width="17" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4y-Nt-9aj">
                                        <rect key="frame" x="0.0" y="20" width="17" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjS-eO-2KN">
                                        <rect key="frame" x="0.0" y="41" width="17" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlC-3y-ZCC">
                                        <rect key="frame" x="0.0" y="61" width="17" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTB-K1-Cps">
                                <rect key="frame" x="268" y="92" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="🔄"/>
                                <connections>
                                    <action selector="refreshViewButtonTapped:" destination="8GX-E2-Nsh" eventType="touchUpInside" id="8Bu-xA-thR"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QAQ-OU-4tB" firstAttribute="centerY" secondItem="5Cc-Lv-3pH" secondAttribute="centerY" constant="50" id="0Ww-D1-ZTp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hxP-pL-NzP" secondAttribute="trailing" constant="6" id="33Z-b4-4kq"/>
                            <constraint firstItem="QTB-K1-Cps" firstAttribute="bottom" secondItem="XlC-3y-ZCC" secondAttribute="bottom" id="3qR-Ii-Hgx"/>
                            <constraint firstItem="hxP-pL-NzP" firstAttribute="top" secondItem="1Aa-8d-8o7" secondAttribute="bottom" constant="8" id="6nx-Wh-L3w"/>
                            <constraint firstItem="QTB-K1-Cps" firstAttribute="trailing" secondItem="hxP-pL-NzP" secondAttribute="trailing" id="L7Q-PW-nfE"/>
                            <constraint firstItem="QAQ-OU-4tB" firstAttribute="height" secondItem="5Cc-Lv-3pH" secondAttribute="height" multiplier="0.6" id="XnB-gh-M5b"/>
                            <constraint firstItem="cNX-Ns-cvh" firstAttribute="top" secondItem="1Aa-8d-8o7" secondAttribute="bottom" constant="20" id="Zab-37-Ffe"/>
                            <constraint firstItem="QAQ-OU-4tB" firstAttribute="centerX" secondItem="5Cc-Lv-3pH" secondAttribute="centerX" id="bYt-hQ-uxa"/>
                            <constraint firstItem="cNX-Ns-cvh" firstAttribute="leading" secondItem="5Cc-Lv-3pH" secondAttribute="leadingMargin" constant="8" id="dnl-qj-grX"/>
                            <constraint firstItem="QAQ-OU-4tB" firstAttribute="width" secondItem="5Cc-Lv-3pH" secondAttribute="width" multiplier="0.8" id="sIj-Le-AHR"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="alphaBackgroundValueLabel" destination="XlC-3y-ZCC" id="CST-UN-brw"/>
                        <outlet property="blueBackgroundValueLabel" destination="DjS-eO-2KN" id="OCA-CK-1hn"/>
                        <outlet property="greenBackgroundValueLabel" destination="q4y-Nt-9aj" id="L4y-9e-pfB"/>
                        <outlet property="hideFeatureButton" destination="hxP-pL-NzP" id="v1a-cu-U9D"/>
                        <outlet property="lessAlphaButton" destination="izz-16-44f" id="oDU-cp-qZP"/>
                        <outlet property="lessBlueButton" destination="zdw-V5-VsD" id="ZLv-Bh-vST"/>
                        <outlet property="lessGreenButton" destination="I3z-KE-Osi" id="jKZ-Wb-uOj"/>
                        <outlet property="lessRedButton" destination="Alw-Lx-rEX" id="Fxa-2F-HyG"/>
                        <outlet property="moreAlphaButton" destination="dKU-Md-uyJ" id="6BA-Q1-A6d"/>
                        <outlet property="moreBlueButton" destination="er5-IW-Gl1" id="tbA-H4-EgT"/>
                        <outlet property="moreGreenButton" destination="hg6-77-Q6T" id="p5G-G7-FSD"/>
                        <outlet property="moreRedButton" destination="mSO-n1-EMr" id="qW2-Q4-wmN"/>
                        <outlet property="redBackgroundValueLabel" destination="661-cN-CeH" id="W8J-37-73o"/>
                        <outlet property="refreshViewButton" destination="QTB-K1-Cps" id="f1r-ma-WoJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAk-4G-vzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="1053"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BWa-Vv-UCu"/>
        <segue reference="yv3-1p-Won"/>
    </inferredMetricsTieBreakers>
</document>
